src/DotLock.AppHost/Properties/launchSettings.json (before)
{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:17134;http://localhost:15057",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21113",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23295",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22265"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:15057",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19074",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:18119",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20174"
      }
    }
  }
}

src/DotLock.AppHost/Properties/launchSettings.json (after)
{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:17000;http://localhost:15000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21113",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23295",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22265"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:15000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19074",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:18119",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20174"
      }
    }
  }
}

src/DotLock.AppHost/Properties/launchSettings.json (diff)
@@ -5,7 +5,7 @@
       "commandName": "Project",
       "dotnetRunMessages": true,
       "launchBrowser": true,
-      "applicationUrl": "https://localhost:17134;http://localhost:15057",
+      "applicationUrl": "https://localhost:17000;http://localhost:15000",
       "environmentVariables": {
         "ASPNETCORE_ENVIRONMENT": "Development",
         "DOTNET_ENVIRONMENT": "Development",
@@ -18,7 +18,7 @@
       "commandName": "Project",
       "dotnetRunMessages": true,
       "launchBrowser": true,
-      "applicationUrl": "http://localhost:15057",
+      "applicationUrl": "http://localhost:15000",
       "environmentVariables": {
         "ASPNETCORE_ENVIRONMENT": "Development",
         "DOTNET_ENVIRONMENT": "Development",
